---
title: "The Proof is in the Chain: SolanaANZ Hits a Milestone"
publishedAt: "2026-03-14"
authorSlug: "metasal"
category: "ecosystem-update"
excerpt: "SolanaANZ just hit a growth milestone. Here's what it is, how it got there, and why organic community tools matter more than anyone gives them credit for."
tags:
  - "community"
  - "ecosystem"
  - "solanaanz"
  - "growth"
featured: false
---

"Haters will say it's fake."

It's the kind of thing you post when the numbers are undeniable but you know someone's going to try anyway. SolanaANZ — the community hub tracking the Australian and New Zealand Solana ecosystem — just hit a significant growth milestone, and the reaction was exactly what you'd expect: a mix of genuine excitement from the people who've been watching it grow, and the usual scepticism from people who haven't been paying attention.

Here's the thing: the data is on-chain. You can't fake on-chain.

## What is SolanaANZ?

SolanaANZ started as a simple idea — a centralised hub for everything happening in the Australian and New Zealand Solana ecosystem. Events, projects, builders, community stats. A place where you could get a read on the health and activity of the community without having to piece it together from five different Discord servers and a handful of Twitter threads.

It's one of 40+ tools that MetaSal has shipped for the Solana community. That number is worth sitting with. Forty tools. Not forty ideas, not forty tweets about tools someone should build — forty actual things that exist and work and have been used by real people. SolanaANZ is part of that legacy of just building things that are useful.

## How It Grew

There was no marketing budget. No sponsored posts. No incentivised referral scheme. SolanaANZ grew because it was genuinely useful and because the community it was built for actually used it.

That's the most underrated kind of growth. It's slow at first — frustratingly slow. You put something useful in front of people and it takes time for word to spread. But when it does spread, it spreads to the right people: people who actually care about the ecosystem, who refer it to others who actually care, who stick around because the tool gives them something they need.

That organic growth compounds. And now it's at a milestone that makes the haters say it must be fake, which is, honestly, a pretty good sign you've arrived somewhere real.

## Why Grassroots Tools Matter

There's a version of ecosystem growth that's entirely top-down. Foundation grants, corporate partnerships, big-budget campaigns. That stuff has its place. But the community infrastructure that actually sustains an ecosystem — the Discord bots, the dashboards, the tracking tools, the local directories — that gets built by people who care about the community enough to do it without a committee approving it.

SolanaANZ is that kind of infrastructure. It gives the AU Solana community a way to see itself — to understand its own size and growth and momentum. That matters for recruitment (showing newcomers there's a real community here), for press (giving journalists something concrete to point to), and for morale (reminding builders that they're part of something that's growing).

## What Comes Next

The next milestone is already in sight. The community keeps growing. More projects, more builders, more events, more activity to track. SolanaANZ will keep doing what it does: reflecting the ecosystem back at itself, honestly and on-chain.

If you haven't checked it out yet, do. And when the haters say it's fake, just point them to the chain.

---

*This post was expanded from a community tweet by [@metasal](https://x.com/metasal) as a demonstration of the Superteam AU AI-assisted content pipeline. Source tweet: [View on X](https://x.com/metasal/status/1900500000000000000).*
