---
title: "Australian Solana Ecosystem: 2025 in Review"
publishedAt: "2025-01-15"
authorSlug: "nissan-dookeran"
category: "ecosystem-update"
excerpt: "An overview of what the Australian Solana community built, earned, and launched in 2025."
tags:
  - "ecosystem"
  - "review"
featured: false
---

## A Big Year

2025 was a breakout year for Australian Solana builders. Here's what we accomplished together.

The community grew from 80 members to over 120 active builders across Sydney, Melbourne, Brisbane, Perth, and remote locations around the country.

## By The Numbers

50+ projects shipped. $50K+ earned through Superteam. 20+ events across 4 cities. The numbers speak for themselves.

## What's Coming in 2026

We're doubling down on DeFi and DePIN projects, expanding our presence in Melbourne and Brisbane, and launching a dedicated grants program for Australian builders.
