---
title: "Building on Solana in Australia: A Developer's Guide"
publishedAt: "2024-06-10"
authorSlug: "james-chen"
category: "tutorial"
excerpt: "Everything Australian developers need to know to start building on Solana — from local setup to your first program."
tags:
  - "tutorial"
  - "development"
featured: false
---

## Getting Started

Solana development is surprisingly approachable. Here's what you need to know as an Australian developer.

The ecosystem has matured significantly — tooling is solid, documentation is thorough, and the community is here to help.

## The Stack

Anchor framework + TypeScript is the sweet spot for most projects. Start here.

Install the Solana CLI, set up a local validator with `solana-test-validator`, and you're ready to deploy your first program in minutes.

## Finding the Community

Join the Superteam Australia Discord to connect with other AU builders, get code reviews, and find hackathon teammates.
