---
title: "Superteam Australia: The Outback Frontier is Open"
publishedAt: "2024-04-15"
authorSlug: "nissan-dookeran"
category: "announcement"
excerpt: "We officially launched Superteam Australia in April 2024, bringing together the first wave of Australian Solana builders."
tags:
  - "launch"
  - "community"
featured: true
---

## We're Live

Superteam Australia officially launched in April 2024 with events in Sydney and Melbourne. Over 80 builders joined our first meetups.

The energy was electric — developers, designers, and operators all coming together under one banner to build the Solana ecosystem in Australia.

## What's Next

We're building the most active Solana community in the Southern Hemisphere. Join us on Discord, attend our monthly events, and start building with the best Solana community in Australia.
